DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=idle-game
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

MAILDEV_HOST="127.0.0.1"
MAILDEV_PORT=1080

ACCESS_TOKEN_SECRET="dont_use_this_in_prod"
REFRESH_TOKEN_SECRET="dont_use_this_in_prod"
COOKIE_SECRET="dont_use_this_in_prod"

